ENDERECO_REST=https://www.alerta24h.com.br/api/
ENDERECO_A24H_SSL=www.alerta24h.com.br:443
URL_AUTENTICAR_USUARIO=usuarios/token
URL_LISTAR_PRODUTOS=usuarios/{USUARIO_TOKEN}/software/{TIPO_SOFTWARE}/produtos
URL_ASSOCIAR_PRODUTO=usuarios/{USUARIO_TOKEN}/produtos/{PROD_ID}/associar
URL_START_UP=usuarios/{USUARIO_TOKEN}/software/startup/{PRODUTO_TOKEN}
URL_KEEP_ALIVE=usuarios/{USUARIO_TOKEN}/software/keep-alive/{PRODUTO_TOKEN}
URL_ENVIAR_DADOS=usuarios/{USUARIO_TOKEN}/produtos/{PRODUTO_TOKEN}/medidores
URL_REGISTRA_EVENTO=usuarios/{USUARIO_TOKEN}/produtos/{PRODUTO_TOKEN}/eventos
URL_BAIXAR_TAREFAS=usuarios/{USUARIO_TOKEN}/produtos/{PRODUTO_TOKEN}/tarefas
URL_ENVIAR_TAREFAS=usuarios/{USUARIO_TOKEN}/produtos/{PRODUTO_TOKEN}/tarefas
URL_SHUTDOWN=usuarios/{USUARIO_TOKEN}/software/shutdown/{PRODUTO_TOKEN}
VARIAVEL_USUARIO_TOKEN={USUARIO_TOKEN}
VARIAVEL_PRODUTO_ID={PROD_ID}
VARIAVEL_PRODUTO_TOKEN={PRODUTO_TOKEN}
VARIAVEL_SOFTWARE_ID={TIPO_SOFTWARE}