#Arquivo de configuracao
#Wed Feb 07 17:04:24 BRT 2024
GATEWAY_IP=alerta24h.com.br
GRAVA_DADOS_UPS_HABILITADO=true
NOBREAK_TIPO=0
IP_SERVIDOR=
TEMPO_GRAVA_DADO=15
SENHA=sms
REMETENTE_EMAIL=
TEMPO_SHUTDOWN_BATERIA_BAIXA=120
SERVIDOR_EMAIL=
QUANTIDADE_ACESSO=2
ENDERECO_WEBSERVICE=https\://powerview.alerta24h.com.br/axis/servlet/AxisServlet
TIME_LER_DADOS_NOBREAK=3000
SERVER_SMTP=1
URL_ULTIMA_VERSAO_TERMOS_POLITICAS=https\://www.alerta24h.com.br/api/lastversion/pt
TIME_SEGUNDOS_TENTATIVA_LOGIN=30
DATA_BYTES=
LINGUA=1
TEMPO_FREQUENCIA_POPUP=20
VERSAO_TERMO_USO=1
POPUP_HABILITADO=true
TEMPO_SHUTDOWN_FALHA_AC=120
TENSAO_BATERIA_MAX=13.4
GATEWAY_PORT=44311
LINK_FALE_CONOSCO=https\://www.alerta24h.com.br/fale-conosco
LINK_TERMOS_POLITICAS=https\://www.alerta24h.com.br/termos-de-uso
VERSAO_DEFAULT_TERMO_DE_USO=0
PORTA_SERVIDOR_CLIENT=4444
EMAIL_HABILITADO=true
TENSAO_BATERIA_MIN=12.0
PORTA=COM1
SANDBOX_PUSH=1
PORTA_FIXA=
TEMPO_LIMITE_TOKEN_EXPIRADO=24
STARTTLS_ENABLED=true
QUANTIDADE_TENTATIVA_LOGIN=3
PORTA_TOMCAT_SHUTDOWN=8005
LOG_COMUNICACAO=0
TEMPO_SEQUENCIA_SHUTDOWN=240
VERSAO_DEFAULT_POLITICA_DE_PRIVACIDADE=1
PORTA_AUTO_CONF=10250
PORTA_RMI=1099
SISTEMA_OPERACIONAL=0
TIME_MINUTOS_TENTATIVA_LOGIN=2
