struts.custom.i18n.resources=ApplicationResources
struts.ui.theme=simple
struts.i18n.encoding=LATIN1
#Parâmetros para o Vídeo Conferência
struts.multipart.parser=org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest
struts.multipart.maxSize=134217728