struts.messages.error.uploading - error when uploading of file fails
struts.messages.error.file.too.large - error occurs when file size is large
struts.messages.error.content.type.not.allowed - when the content type is not allowed