#Arquivo de configuracao
#Mon Apr 11 14:43:21 BRT 2005
REMETENTE_EMAIL=
EMAIL_HABILITADO=true
PORTA_AUTO_CONF=10250
TEMPO_SEQUENCIA_SHUTDOWN=240
PORTA=COM1
PORTA_FIXA=
SISTEMA_OPERACIONAL=0
GRAVA_DADOS_UPS_HABILITADO=true
TEMPO_SHUTDOWN_BATERIA_BAIXA=120
POPUP_HABILITADO=true
SANDBOX_PUSH=1
TEMPO_FREQUENCIA_POPUP=20
SERVIDOR_EMAIL=
IP_SERVIDOR=
TEMPO_SHUTDOWN_FALHA_AC=120
LINGUA=1
QUANTIDADE_ACESSO=1
SENHA=sms
TEMPO_GRAVA_DADO=15
ENDERECO_WEBSERVICE=https://powerview.alerta24h.com.br/axis/servlet/AxisServlet
TIME_LER_DADOS_NOBREAK=3000
PORTA_RMI=1099
PORTA_TOMCAT_SHUTDOWN=8005
PORTA_SERVIDOR_CLIENT=4444
STARTTLS_ENABLED=true
SERVER_SMTP=1
TENSAO_BATERIA_MAX=13.4
TENSAO_BATERIA_MIN=12.0
NOBREAK_TIPO=0
LOG_COMUNICACAO=0
GATEWAY_IP=alerta24h.com.br
GATEWAY_PORT=44311
DATA_BYTES=
LINK_TERMOS_POLITICAS=https://www.alerta24h.com.br/termos-de-uso
URL_ULTIMA_VERSAO_TERMOS_POLITICAS=https://www.alerta24h.com.br/api/lastversion/pt
LINK_FALE_CONOSCO=https://www.alerta24h.com.br/fale-conosco
VERSAO_DEFAULT_TERMO_DE_USO=0
VERSAO_DEFAULT_POLITICA_DE_PRIVACIDADE=1
TIME_MINUTOS_TENTATIVA_LOGIN=2
TIME_SEGUNDOS_TENTATIVA_LOGIN=30
QUANTIDADE_TENTATIVA_LOGIN=3
TEMPO_LIMITE_TOKEN_EXPIRADO=24